name=Bolder Flight Systems Circular Buffer
version=4.0.1
author=Brian Taylor <brian.taylor@bolderflight.com>
maintainer=Brian Taylor <brian.taylor@bolderflight.com>
sentence=Circular buffer library.
paragraph=This library supports creating a circular buffer, writing data to it, and reading data from it.
category=Data Processing
url=https://github.com/bolderflight/circle_buf
architectures=*
includes=circle_buf.h
